{
  "name": "@db-lyon/flowkit",
  "version": "0.17.0",
  "description": "YAML-configured task and flow orchestration engine",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./config": "./dist/config/index.js",
    "./task": "./dist/task/index.js",
    "./flow": "./dist/flow/index.js",
    "./dag": "./dist/dag/index.js",
    "./guard": "./dist/guard/index.js"
  },
  "files": [
    "/dist",
    "/docs"
  ],
  "scripts": {
    "build": "tsc -b",
    "prepublishOnly": "tsc -b",
    "test": "vitest run",
    "test:package-api": "npm run build && tsc -p test/tsconfig.public-api.json",
    "test:packed-consumer": "npm run build && node scripts/test-packed-consumer.mjs",
    "test:types": "tsc -p test/tsconfig.json",
    "test:watch": "vitest"
  },
  "keywords": [
    "task",
    "flow",
    "orchestration",
    "yaml",
    "pipeline",
    "engine"
  ],
  "author": "David Lyon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-lyon/flowkit.git"
  },
  "dependencies": {
    "js-yaml": "^4",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4",
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "8.5.26",
    "vite": "6.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
